{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiDatabase": "Server=DESKTOP-0DF9M0K\\SQLEXPRESS; Database=TodoApi; User Id=sa; Password=admin@123",
    "Hangfire_TodoApiDatabase": "Server=DESKTOP-0DF9M0K\\SQLEXPRESS; Database=Hangfire_TodoApi; User Id=sa; Password=admin@123"
  },
  "Jwt": {
    "Key": "B7nr1zazgnqfxzvgSISz0fzzimrK3pM8uLVfVqKr",
    "Issuer": "http://localhost:44360",
    "Audience": "http://localhost:44360"
  },
  "Smtp": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "phanbien9x@gmail.com",
    "SmtpPass": "Ckiuvk20031901",
    "EmailFrom": "phanbien9x@gmail.com"
  }
}
